# shib-unix-connector

./: README.md  pom.xml
src/main/java/net/aperiodic/shibboleth/attribute/resolver/provider/dataConnector/: UnixDataConnector.java
src/main/java/net/aperiodic/shibboleth/config/attribute/resolver/dataConnector/: UnixDataConnectorBeanDefinitionParser.java  UnixDataConnectorFactoryBean.java  UnixDataConnectorNamespaceHandler.java
src/main/resources/schema/: unix-data-connector.xsd
