<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.aperiodic</groupId>
  <artifactId>shib-unix-connector</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Unix Account Data Connector</name>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>shib-release</id>
      <url>https://build.shibboleth.net/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>shib-snapshot</id>
      <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <dependencies>
    <!-- Compile dependencies -->

    
    <!-- Provided dependencies -->
    <dependency>
      <groupId>edu.internet2.middleware</groupId>
      <artifactId>shibboleth-identityprovider</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>libpam4j</artifactId>
      <version>1.8</version>
    </dependency>

    <!-- Runtime dependencies -->

    <!-- Test dependencies -->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
          </links>
          <quiet>true</quiet>
          <author>false</author>
          <version>true</version>
          <doctitle>${project.name} ${project.version} Java API.</doctitle>
          <windowtitle>${project.name} ${project.version} Java API.</windowtitle>
          <overview>src/main/java/overview.html</overview>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
    
  <!-- Project Metadata -->
  <!--url>https://opensaml.org/</url-->
    
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>CC0</name>
      <url>http://creativecommons.org/publicdomain/zero/1.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <organization>
    <name>Phil Gold</name>
    <url>http://aperiodic.net/phil/</url>
  </organization>
    
  <!--issueManagement>
    <system>JIRA</system>
    <url>http://bugs.internet2.edu/</url>
  </issueManagement-->
    
  <!--mailingLists>
    <mailingList>
      <name>OpenSAML Users</name>
      <subscribe>https://spaces.internet2.edu/display/OpenSAML/MailingList</subscribe>
      <unsubscribe>https://spaces.internet2.edu/display/OpenSAML/MailingList</unsubscribe>
      <post>mace-opensaml-users@internet2.edu</post>
      <archive>https://mail.internet2.edu/wws/arc/mace-opensaml-users</archive>
      <otherArchives>
        <otherArchive>http://groups.google.com/group/opensaml-users</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists-->
    
  <!--scm>
    <connection>scm:svn:https://svn.middleware.georgetown.edu/java-opensaml2/</connection>
    <developerConnection>scm:svn:https://svn.middleware.georgetown.edu/java-opensaml2/</developerConnection>
    <tag>HEAD</tag>
    <url>http://svn.middleware.georgetown.edu/view/?root=java-opensaml2</url>
  </scm-->

  <developers>
    <developer>
      <id>phil</id>
      <name>Phil Gold</name>
      <!--organization>SWITCH</organization>
      <organizationUrl>http://www.switch.ch/</organizationUrl-->
      <roles>
        <role>developer</role>
        <role>documentation</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
</project>
